{
  "name": "Ecnelis Fly",
  "short_name": "Ecnelis Fly",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#01012e",
  "theme_color": "#1976d2",
  "description": "Ecnelis Fly — expérience immersive cartographique",
  "icons": [
    {
      "src": "img/logos/logo_blue_orange_left_round.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logos/logo_blue_orange_left_round.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
